{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es2020": true
  },
  "ignorePatterns": ["dist/**"],
  "jsPlugins": ["./oxlint-plugin.mjs"],
  "plugins": ["react", "react-hooks", "jsx-a11y", "import", "unicorn", "oxc", "typescript"],
  "settings": {
    "react": {
      "version": "19.2.7"
    }
  },
  "rules": {
    "import/extensions": "off",
    "local/padding-line-between-statements": "error",
    "no-bitwise": "off",
    "no-unused-expressions": ["error", { "allowTernary": true }]
  }
}
