{
  "name": "21-shopping-list",
  "version": "3.6.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "varlock run -- vite",
    "build": "varlock run -- vite build",
    "next:dev": "next dev -H 0.0.0.0 -p 3000",
    "next:build": "next build",
    "next:start": "next start",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.18.0",
    "uid": "^2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@varlock/keepass-plugin": "^1.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "husky": "^9.1.7",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.3",
    "varlock": "^1.7.2",
    "vite": "^8.1.0"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11.8.0 <12"
  },
  "packageManager": "pnpm@11.8.0"
}
